import java.util.Scanner;

//Задание
//
//Используя IntelliJ IDEA, создайте класс Interval .
//
//Напишите программу определения, попадает ли указанное пользователем число
//
//от 0 до 100 в числовой промежуток [0 - 14] [15 - 35] [36 - 50][51 - 100].
//
//Если да, то укажите, в какой именно промежуток. Если пользователь
//
//указывает число, не входящее ни в один из имеющихся числовых промежутков,
//
//то выводится соответствующее сообщение .



public class interval {
    public static void main(String[] args) {


        System.out.print("Проверка попадания числа в интервал от 0 до 100" + "\n" + "Введите число: ");

        Scanner scanner = new Scanner(System.in);
        int arr = scanner.nextInt();

        if (arr < 0 || arr > 100){
            System.out.print("Ваше число " + arr + " вне интервала " );
        } else if (arr >= 0 && arr <= 14) {
            System.out.print("Ваше число " + arr + " попадает в интервал от " + 0 + " до " + 14 );
        } else if (arr <= 15 && arr <= 35) {
            System.out.print("Ваше число " + arr + " попадает в интервал от " + 15 + " до " + 35 );
        } else if (arr <= 36 && arr <= 50) {
            System.out.print("Ваше число " + arr + " попадает в интервал от " + 36 + " до " + 50 );
        } else if (arr <= 51 && arr <= 100) {
            System.out.print("Ваше число " + arr + " попадает в интервал от " + 51 + " до " + 100 );
        }
    }
}
